GET http://localhost:3000/players/

###
POST http://localhost:3000/players/
Content-Type: application/json

{
    "playerName": "Vishal",
    "jerseyNumber": 17,
    "role": "Bowler"
}

###
GET http://localhost:3000/players/10

###

PUT http://localhost:3000/players/12
Content-Type: application/json

{
    "playerName": "Vishal",
    "jerseyNumber": 10,
    "role": "Bowler"
}

###
DELETE http://localhost:3000/players/16
Content-Type: application/json

{
    "playerName": "Vishal",
    "jerseyNumber": 10,
    "role": "Bowler"
}